<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        figure {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        img,
        figcaption {
            grid-area: 1/1;
        }

        figcaption {
            color: red;
            font-size: 2em;

            /* align-self: start; */
            /*align self = vertikalt*/
            /* justify-self: center; */
            /*justify-self = horizontalt*/
            place-self: start center;
            /*place-self er shorthand for ovenstående*/
        }

        img {}
    </style>
</head>

<body>
    <figure>
        <img src="kagemand.png" alt="">
        <figcaption>Kagemand og kone</figcaption>
    </figure>
</body></html>
