<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr 2.5fr 1fr;
            gap: 20px;
        }

        .item {
            border: 1px solid #F00;
        }

        .item-a {
            grid-column: span 4;
            background-color: antiquewhite;
        }

        .item-b {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr;
            gap: 20px;

            grid-column: 1/span 4;
        }

        .item-d {
            grid-column: 1/span 4;
            background-color: deepskyblue;
        }



        article {
            border: 1px solid #333;
            background-color: aquamarine;
        }

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-d">C</div>
    </main>

</body></html>
