<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-areas: "header header header header"
                "sidebar main main main"
                "sidebar main main main"
                "footer footer footer footer";
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            height: 100vh;
        }

        .item {}

        .item-a {
            grid-area: header;
            background-color: aquamarine;
        }

        .item-b {
            grid-area: sidebar;
            background-color: antiquewhite;
        }

        .item-c {
            grid-area: main;
            background-color: cornflowerblue;
        }

        .item-d {
            grid-area: footer;
            background-color: beige;

        }

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body></html>
